#Grails Metadata file
#Mon Aug 09 13:47:51 CDT 2010
app.grails.version=1.3.4
app.name=SuperKids
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
