#Grails Metadata file
#Mon Aug 09 12:14:30 CDT 2010
app.grails.version=1.3.3
app.name=SuperKids
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
