#Grails Metadata file
#Tue Aug 10 11:40:07 CDT 2010
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=63ab7a3a03e9f2d603d233fca2e1d6f3a86e8c1e
app.grails.version=1.3.4
app.name=SuperKids
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.mail=0.9
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.1
plugins.tomcat=1.3.4
