#Grails Metadata file
#Sun Sep 23 23:42:52 CDT 2012
app.grails.version=2.1.0
app.name=SuperKids
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.3.0
plugins.export=1.5
plugins.famfamfam=1.0.1
plugins.hibernate=2.1.0
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.shopping-cart=0.8.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.tomcat=2.1.0
