#Grails Metadata file
#Fri Oct 24 21:16:28 PDT 2014
app.grails.version=2.2.2
app.name=SuperKids
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.6.3.0
plugins.export=1.5
plugins.famfamfam=1.0.1
plugins.hibernate=2.2.2
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.searchable=0.6.4
plugins.shopping-cart=0.8.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.tomcat=2.2.2
