#Grails Metadata file
#Wed Jan 05 13:56:43 CST 2011
app.grails.version=1.3.6
app.name=SuperKids
app.servlet.version=2.4
app.version=0.1
plugins.export=0.7
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.shopping-cart=0.8.2
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.1
plugins.tomcat=1.3.6
