<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="SuperKids is a unique, FREE sampling program for K-12 foodservice directors featuring whole grain products made with Ultragrain whole wheat and Sustagrain, the ultra-high fiber whole grain. It offers multiple options for introducing higher fiber and healthy whole grains into snack, breakfast and lunch school district menus. SuperKids gives foodservice directors the opportunity to easily evaluate new whole grain products for taste, texture and appearance. With SuperKids, every snack and meal can deliver more whole grains and taste great. " />
<meta name="keywords" content="foodservice, school lunch, lunch food, superkids, super kids, food sampling program, conagra mills, Ardent Mills, ultragrain, sustagrain" />

<link rel="stylesheet" href="${resource(dir:'css',file:'reset.css')}" />
<link rel="stylesheet" href="${resource(dir:'css',file:'screen_3.0.css')}" />
<!-- nothing here -->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<!--[if lt IE 9]>
 <link href="css/ie8.css" rel="stylesheet" type="text/css" media="screen"   />
 <![endif]-->
<!--[if lt IE 8]>
 <link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen"   />
 <![endif]-->
<!--[if lt IE 7]>
 <link href="css/ie6.css" rel="stylesheet" type="text/css" media="screen"   />
 <![endif]-->
<link rel="shortcut icon" type="image/ico" href="${resource(dir: 'images', file: 'favicon.ico')}" />
<script src="https://use.typekit.net/kcd8hbe.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script