<h5>We&#8217;re Proud to Feature These Great Brands <span>&#8212; All made with Ultragrain&reg; or Sustagrain&reg;</span></h5>
<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_azteca.png')}" alt="Azteca logo" /></a>
<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_buena_vista.png')}" alt="Buena Vista logo" /></a>
<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_conagra_mills.png')}" alt="ConAgra Mills logo" /></a>
<a href="#" target="_blank"><img style="height:40px" src="${resource(dir:'images',file:'logo_dick_janes.png')}" alt="Dick & Janes logo" /></a>

<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_dominos.png')}" alt="Domino's Pizza logo" /></a>
<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_eoni.png')}" alt="Eoni logo" /></a>
<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_mountain_farm.png')}" alt="Mountain Farm logo" /></a>
<a href="#" target="_blank"><img style="height:40px" src="${resource(dir:'images',file:'logo-janes.png')}" alt="Jane's Dough logo" /></a>                 <br/>

<a href="#" target="_blank"><img style="height:60px" class="last" src="${resource(dir:'images',file:'logo_kelloggs.png')}" alt="Kellogg's logo" /></a>
<a href="#" target="_blank"><img style="height:40px" src="${resource(dir:'images',file:'logo_integrated.jpg')}" alt="Integrated Food Services logo" /></a>
<a href="#" target="_blank"><img style="height:40px" src="${resource(dir:'images',file:'logo_jmswank.jpg')}" alt="JM Swank logo" /></a>
<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_pepperidge_farm.png')}" alt="Pepperidge Farm logo" /></a>
<a href="#" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_sara_lee.png')}" alt="Sara Lee logo" /></a>