<h5>We&#8217;re proud to feature these great brands made with Ultragrain&reg;</h5>

<div class="set-01">

    <sks:sponsorLogos min="1" max="7" />
</div>
<div class="set-02">


    <sks:sponsorLogos min="8" max="25" />


    <a href="http://www.jjsnack.com" target="_blank"><img style="height:40px" src="${resource(dir:'images',file:'logo_jj.png')}" alt="J& J Snaks logo" /></a>
    <a href="http://www.kelloggs.com" target="_blank"><img style="height:60px" src="${resource(dir:'images',file:'logo_kelloggs.png')}" alt="Kellogg's logo" /></a>
    <a href="http://www.mrstsfoodservice.com" target="_blank"><img style="height:40px" src="${resource(dir:'images',file:'logo_mrs-t.png')}" alt="Mrs T's logo" /></a>
    <a href="http://www.sunnyfresh.com" target="_blank"><img style="height:40px" src="${resource(dir:'images',file:'logo_sunny_fresh.png')}" alt="Sunny Fresh's logo" /></a>
    <a href="#" target="_blank"><img style="height:50px" src="${resource(dir:'images',file:'logo_ultragrain_pasta.png')}" alt="Ultragrain Pasta logo" /></a>

</div>
