

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="public" />
        <meta name="link" content="about" />
        <title>SuperKids | About SuperKids</title>
    </head>
    <body>
		<div id="contentInsetInner">

			<div style="width:620px;">
				<h1>About SuperKids</h1>       <br/>
					<p style="margin-bottom:2px">
						<img width="141" height="200" align="right" style="width: 150px; height: 293px;" alt="" src="/SuperKids/images/NEWKIDEATING3.jpg" />
						<span style="font-size:16px; font-weight:bolder; color:#993300">SuperKids is a unique school foodservice program</span> offering free samples with higher fiber and whole grain nutrition in better-for-you breakfast, lunch, and snack foods K-12 students will love to eat. Now entering its 4th year, SuperKids is the only sampling program of its kind that:
				    </p><br />
						<ul style="margin-top:0">
						<li>Lets schools select free samples of whole grain products</li>
						<li>Ships the samples free of charge </li>
						<li>Includes resources to promote whole grain nutrition </li>
						<li>Offers rewards for timely feedback </li>
						<li>Provides a method of contact with the companies that offer these products </li>
						</ul>
                                        <br />
					<p><img style="width:65px; height:57px; float:left; padding-right:5px" alt="" src="/SuperKids/images/healthierschoolchallengelog.jpg" /><span style="font-size:16px; font-weight:bolder; color:#993300">SuperKids helps schools meet the U.S. school challenge for elementary schools.</span> Under the Healthier U.S. School Challenge for Elementary Schools, gold certification standards apply to public school district lunch programs that offer whole grain foods each day. Offering more great-tasting foods made with whole grains is one of the most efficient ways to get our nation's students eating the recommended daily whole grain nutrition intake levels. The fact is, most U.S. school-age children receive less than one serving of whole grains each day. SuperKids is helping to change these statistics for the better by offering easy and cost-effective ways to introduce whole grains into school menus. School foodservice directors are able to try out the products shown in this Web site <strong style="font-size:11px">free of charge</strong>.</p>

					<p><strong><span style="color: rgb(153, 51, 0);"><span><span style="font-size: medium;">Ultragrain<span style="font-size: x-small;"><span style=""><sup>&reg;</sup></span></span> and Sustagrain<span style="font-size: xx-small;"><span><sup>&reg;</sup></span></span></span></span>&nbsp;</span></strong><span style="color: rgb(153, 51, 0);"> </span>All products in the SuperKids program are from trusted food companies and bakeries and all are made with Ultragrain<sup>&reg;</sup> and/or Sustagrain<sup>&reg;</sup>&mdash;two revolutionary ingredients from ConAgra Mills that allow whole grain nutrition to be incorporated into school foodservice menus. In fact, schools will be able to order Ultragrain and Sustagrain samples as well and discover how they can increase the whole grain nutrition in their existing recipes.</p>
					<p><strong><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;">The process is simple.</span></span></strong> &nbsp;After ordering a whole grain food product, the samples are shipped free of charge. After schools receive the products, we ask a few and very brief questions about how they liked them. This information will be provided to the food manufacturers whose products are presented here, as well as to food distributors.<br />

					</p>
				</div>


		</div>
	</body>
</html>
