

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="promote" />
        <meta name="link" content="additional_promotional_ideas" />
        <title>SuperKids | Promotional Ideas from Our Educational Partners</title>
    </head>
    <body>

           <g:if test="${flash.message}">
               <div class="message">${flash.message}</div>
           </g:if>
         <div id="contentInsetInner"><br />
             <h1>Additional Promotional Ideas</h1><br />
             <p><strong><span style="color: rgb(153, 51, 0);">For additional ideas and rewards, click on your choice from the options below.</span></strong></p>
             <table cellspacing="0" cellpadding="10" border="0">
                 <tbody>
                     <tr>
                         <td valign="top"><img hspace="20" height="27" width="80" vspace="20" src="/SuperKids/images/newlearningzonelogo.jpg" alt="" /></td>
                         <td>
                             <p><strong><span style="color: rgb(153, 51, 0);">The Learning Zone &mdash;</span></strong>Feed Student&rsquo;s Minds with Creative Nutrition Messaging. Place an order before December 1, 2009 and get 20% off. Use promo code CONAG09.</p>
                             <p><a target="_blank" href="/SuperKids/pdf/learningzone.pdf"><img height="32" border="0" align="absmiddle" width="32" src="/SuperKids/images/pdficon.gif" alt="Download PDF" /> <strong><span style="color: rgb(255, 102, 0);">Download the Learning ZoneXpress PDF</span></strong></a></p><br />
                         </td>
                     </tr>
                     <tr>
                         <td valign="top"><img hspace="20" height="43" width="80" vspace="20" alt="" src="/SuperKids/images/wgc.jpg" /></td>
                         <td>
                             <p><strong><span style="color: rgb(153, 51, 0);">The Whole Grains Challenge &mdash;</span></strong> from the Whole Grains Council is a national competition challenging school foodservice departments to incorporate more whole grains in school menus. Winning schools receive press coverage and are featured on the Whole Grains Council Website.</p>
                             <p><a target="_blank" href="/SuperKids/pdf/wholegrainscouncil.pdf"><img height="32" border="0" align="absmiddle" width="32" src="/SuperKids/images/pdficon.gif" alt="Download PDF" /> <strong><span style="color: rgb(255, 102, 0);">Download the Whole Grains Council PDF</span></strong></a></p><br />
                         </td>
                     </tr>
                     <tr>
                         <td valign="top"><img hspace="20" height="53" width="80" vspace="20" src="/SuperKids/images/OrganwiseGuys-FOTM.gif" alt="" /></td>
                         <td>
                             <p><strong><span style="color: rgb(153, 51, 0);">OrganWise Guys &mdash;</span></strong> Teaching children and adults about the nutrient-dense foods we need for optimal health! Visit <a target="_blank" href="http://www.organwiseguys.com"><span style="color: rgb(255, 102, 0);">www.organwiseguys.com</span></a> and receive a 10% discount on The OrganWise Guys Foods of the Month Club Kit or any of the 100+ educational tools available during the months of October and November 2009. Be sure to reference, &ldquo;SuperKids&rdquo; in the coupon code section when you place your order.</p>
                             <p><a target="_blank" href="/SuperKids/pdf/owg.pdf"><img height="32" border="0" align="absmiddle" width="32" src="/SuperKids/images/pdficon.gif" alt="Download PDF" /><strong><span style="color: rgb(255, 102, 0);">Download the Organwise Guys PDF</span></strong></a></p><br />
                         </td>
                     </tr>
                 </tbody>
             </table>
         </div>

    </body>
</html>
