

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="learn" />
        <meta name="link" content="additional_promotional_ideas" />
        <title>SuperKids | Promotional Ideas from Our Educational Partners</title>
    </head>
    <body>

         <div id="contentInsetInner">
             <h1>Additional Promotional Ideas</h1><br />
             <p><strong>For additional ideas and rewards, click on your choice from the options below.</strong></p>
             <table cellspacing="0" cellpadding="10" border="0">
                 <tbody>
                     <tr>
                         <td valign="top"><img hspace="20" height="27" width="80" vspace="20" src="${resource(dir:'images', file:'newlearningzonelogo.jpg')}" alt="The LearningZone" /></td>
                         <td>
                             <p><strong>The Learning Zone &mdash;</strong> Feed Student’s Minds with Creative Nutrition Messaging.</p>
                             <p><a target="_blank" href="${resource(dir:'pdf', file:'learningzone.pdf')}"><strong>Download the Learning ZoneXpress PDF</strong></a></p><br />
                         </td>
                     </tr>
                     <tr>
                         <td valign="top"><img hspace="20" height="43" width="80" vspace="20" alt="Whole Grains Council" src="${resource(dir:'images', file:'wgc.jpg')}" /></td>
                         <td>
                             <p><strong>The Whole Grains Challenge &mdash;c</strong>Your one-stop resource for bringing more whole grains to your school.  The Whole Grains Council brings you a national competition challenging school foodservice departments to incorporate more whole grains in school menus. Visit <a href="http://WholeGrainsCouncil.org">WholeGrainsCouncil.org</a> today!</p>
                             <p><a target="_blank" href="${resource(dir:'pdf', file:'wholegrainscouncil.pdf')}"><strong>Download the Whole Grains Council PDF</strong></a></p><br />
                         </td>
                     </tr>
                     <tr>
                         <td valign="top"><img hspace="20" height="53" width="80" vspace="20" src="${resource(dir:'images', file:'OrganwiseGuys-FOTM.gif')}" alt="Organwise Guys" /></td>
                         <td>
                             <p><strong>OrganWise Guys &mdash; </strong> Teaching children and adults about the nutrient-dense foods we need for optimal health!  Visit <a href="http://www.organwiseguys.com">www.organwiseguys.com</a> and and receive a 10% discount on The OrganWise Guys Foods of the Month Club Kit or any of the 100+ educational tools available through December 2012. Be sure to reference, “SuperKids” in the coupon code section when you place your order.</p>
                             <p><a target="_blank" href="${resource(dir:'pdf', file:'owg.pdf')}"><strong>Download the Organwise Guys PDF</strong></a></p><br />
                         </td>
                     </tr>
                 </tbody>
             </table>
         </div>

    </body>
</html>
