

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="public_li" />
        <title>You landed on: The Landing Page.</title>
    </head>
    <body>

            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <h1>Welcome to Superkids!</h1>
<span style="font-size: x-large;"><span style="color: rgb(153, 51, 0);"><strong><span class="bu"><img width="160" hspace="8" height="442" align="right" src="${request.contextPath}/images/NEWGIRLeatingpizzaVERTICAL.jpg" alt=""></span></strong></span></span>
<p>SuperKids targets the largest public school districts in America </span></span></span></strong></span><span style="font-size: x-small;"><span style="color: rgb(0, 0, 0);">by offering foodservice directors the chance to taste-test specific new products from a variety of trusted food companies and bakeries. All of these products are made with Ultragrain<sup>®</sup> and/or Sustagrain<sup>®</sup>, the program is absolutely free, and feedback about the products sampled is reported to our manufacturers and the appropriate foodservice distributors/brokers.</span></span></p>
<p><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;"><strong>We can prove high acceptance of whole grain products in our nation's schools.</strong></span></span>&nbsp;&nbsp;<span style="color: rgb(0, 0, 0);"><span style="font-size: x-small;">SuperKids is in its forth year. Last year, over 1,284 of the largest public school districts in America requested and received 6,079 product samples from a pool of 16 products made with Ultragrain.&nbsp;In independent studies, elementary school students consumed products made with Ultragrain at the same levels as&nbsp;products made with refined flour. The difference&nbsp;is Ultragrain's taste, look and texture.&nbsp;It's revolutionary, innovative, and a major technological breakthrough.</span></span></p>
<p><span style="color: rgb(0, 0, 0);"><span style="font-size: x-small;"><strong><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;">Ultragrain</span></span></strong></span><span><strong><span style="color: rgb(153, 51, 0);"><span><sup>®</sup></span></span></strong></span><span style="font-size: x-small;"> makes it possible for students to receive high amounts of fiber, along with the full nutritive value of whole grains in foods they are familiar with and love. With Ultragrain, students don't notice changes in color, taste or texture that they often complain about when eating foods that use traditional whole grain flour.</span></span></p>
<p><span style="color: rgb(0, 0, 0);"><span style="font-size: x-small;"><span style="font-size: medium;"><span style="color: rgb(153, 51, 0);"><strong>Sustragrain<span style="font-size: x-small;"><span><span><sup>®</sup></span></span></span> </strong></span></span>is an ultra high-fiber whole grain&nbsp;that is&nbsp;known for its great taste and healthful properties.&nbsp;SuperKids showcases products made with&nbsp;Sustagrain—a way to add&nbsp;fiber into a range of recipes without kids even knowing it. In flour form, Sustagrain can be used in baked goods, meat preparations, sauces and dips.&nbsp;In flake form, it works great in hot cereals, snacks, desserts&nbsp;and toppings.&nbsp;&nbsp;</span></span></p>
<p><span style="font-size: xx-small;"><span style="color: rgb(153, 51, 0);"><strong>For more information, select from the options shown on the left or bottom of&nbsp;your screen. </strong></span></span></p>
<p>&nbsp;</p>

    </body>
</html>
