

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="assess" />
        <title>SuperKids | Assess</title>
    </head>
    <body>
        <div id="contentInsetInner">
          <h1>GET REWARDED JUST BY TELLING US WHAT YOU THINK!</h1>
          <img src="../images/Starburst.jpg" width="170" height="170" id="awardstar" />
          <div style="width:430px; float:right; margin-top:27px; margin-right:16px;">
            <p>Your feedback is invaluable; it lets us know how to improve the SuperKids program and helps manufacturers better understand your needs.</p>
            <p>After you&rsquo;ve received and tried your free samples, please give us your feedback by completing the short five-question survey. Do so
            between February 1, 2011 and March 25, 2011, and you&rsquo;ll earn the chance to win one of these special prizes:</p><br/>
          </div>
          <div style="clear:both">
            <ol style="list-style-type:decimal;">
              <li><span style="color:#800000">FIVE (5) First Place Prizes</span>--&#36;200 Gift Card from your choice of Wal-Mart, Target, Learning ZoneXpress, or the OrganWise Guys</li>
              <li><span style="color:#800000">SEVEN (7) Second Place Prizes</span>--&#36;100 Gift Card from your choice of Wal-Mart, Target, Learning ZoneXpress, or the OrganWise Guys</li>
            </ol>
            <p>When you receive your samples, a printed Assessment Form will be included in the box. Complete it, then fax or mail it back and you&rsquo;ll be
            automatically entered in our drawing. If you fill out the assessment form online you&rsquo;ll double your chances to win one of our sweepstakes prizes!</p>
            <p><em>To get started, just <g:link controller="assessment" action="assess_process">click here</g:link>, or on &ldquo;Begin Online Assessment&rdquo; in the menu.
            If you don&rsquo;t finish, your progress will be saved so that you can come back later.</em></p>
          </div>
          </div>

    </body>
</html>
