

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="assess" />
        <title>SuperKids | Assess</title>
    </head>
    <body>
        <div id="contentInsetInner">
<h1>Give Us Your Feedback And Get Your Chance To Win!</h1> <img src="/SuperKids/images/Starburst.jpg" id="awardstar" height="170px" width="170px" /> <div style="width:430px; float:right; margin-top:27px; margin-right:16px;">
			<p>
			Be sure to tell us what you think!  Remember, your feedback is invaluable.  It not only lets us know how to improve our SuperKids program, it helps manufacturers better understand your needs.  So once you’ve received and tried your free samples, please share your feedback by completing a short product assessment.  Also be sure to do so between November 14, 2011 and March 9, 2012, and you’ll earn the chance to win one of 15 special prizes:
			</p>
			<ul>
			    <li>FIVE (5) First Place Prizes--$200 Gift Card from your choice of Wal-Mart, Target, Learning ZoneXpress, or The OrganWise Guys</li>

			    <li>TEN (10) Second Place Prizes--$100 Gift Card from your choice of Wal-Mart, Target, Learning ZoneXpress, or The OrganWise Guys</li>
			</ul>
			<p>
			When you receive your free samples, a printed Assessment Form will be included in the box.  Simply complete the form, then fax it to (314) 862-8829 or mail it back and you’ll be automatically entered in our drawing*.  If you prefer, you may also complete your assessment online and you’ll double your chances to win a sweepstakes prize!
			</p>
			<p>
			<span style="font-size:smaller;">* No purchase necessary.  <g:link controller="home" action="assessment_drawing_rules">Click here for official rule details</g:link>.</span>
			</p>
			<p>
			<em>To get started, just <g:link controller="assessment" action="assess_process"> click here</g:link>, or on “Begin Online Assessment” in the menu.  If you don’t finish, your progress will be saved so that you can come back later.</em>
			</p>
          </div>
          </div>

    </body>
</html>
