

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="broker" />
        <title>You landed on: The Landing Page.</title>
    </head>
    <body>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <h1>SuperKids Program Overview</h1>
            <br/>
<p><span style="font-size: x-large;"><span style="color: rgb(153, 51, 0);"><strong><span class="bu"><img width="160" hspace="8" height="442" align="right" src="${request.contextPath}/images/NEWGIRLeatingpizzaVERTICAL.jpg" alt=""></span></strong></span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: x-small;">SuperKids gives foodservice directors free samples of whole grain products from a variety of trusted food companies and bakeries. All products are made with Ultragrain<sup>® </sup>and/or Sustagrain<sup>®</sup>.&nbsp;Sample products are&nbsp;free and come with no purchase obligation.</span></span></p>
<p><span style="color: rgb(0, 0, 0);"><span style="font-size: x-small;">SuperKids asks for foodservice director feedback on how they liked the products. This feedback (in the form of trial assessment data) will be used by our food manufacturers to develop new products. In addition, we use it to report demand to foodservice distributors and brokers&nbsp;like you.</span></span></p>
<p><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;"><strong>We can prove high acceptance of whole grain products in our nation's schools.</strong></span></span>&nbsp;&nbsp;<span style="color: rgb(0, 0, 0);"><span style="font-size: x-small;">SuperKids is in its fourth year. Last year, over 1,284 of the largest public school districts in America requested and received 6,079 product samples from a pool of 16 products made with Ultragrain.&nbsp;In independent studies, elementary school students consumed products made with Ultragrain at the same levels as&nbsp;products made with refined flour.&nbsp;The difference&nbsp;is Ultragrain's taste, look and texture.&nbsp;It's revolutionary, innovative, and a major technological breakthrough.</span></span></p>
<p><span style="font-size: medium;"><span><strong><span style="color: rgb(153, 51, 0);">Ultragrain: Whole Grain Nutrition. White Flour Appeal.</span></strong></span></span><span style="font-size: medium;"><strong><span style="color: rgb(153, 51, 0);">&nbsp;</span></strong></span><span style="color: rgb(0, 0, 0);"><span style="font-size: x-small;">Ultragrain makes it possible for students to receive higher amounts of fiber, along with the full nutritive value of whole grains in foods they are familiar with and love. With Ultragrain, students don't notice changes in color, taste or texture that they often complain about when eating foods that use traditional whole grain flour.</span></span></p>
<p><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;"><span><strong>Sustragrain:&nbsp;The Ultra High-Fiber Whole Grain.</strong></span></span><span style="font-size: medium;"><strong> </strong></span></span><span style="color: rgb(0, 0, 0);"><span><span style="font-size: x-small;">Known for its great taste and healthful properties, Sustagrain is a great way to add more fiber into a range of recipes. <span style="font-size: x-small;"><span style="color: rgb(0, 0, 0);">SuperKids products made with Sustagrain offer another way to increase whole grain and&nbsp;fiber consumption in school lunches.&nbsp;In flour form, Sustagrain can be&nbsp;used in baked goods, meat preparations, sauces and dips.&nbsp;In&nbsp;flake form, it works great in hot cereals, snacks, desserts and toppings.&nbsp;</span></span></span></span></span><span style="color: rgb(153, 51, 0);"><span style="font-size: xx-small;"><strong>Select your choice from the menu options on the left.&nbsp;</strong></span></span></p>
    </body>
</html>
