

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="broker" />
        <meta name="link" content="incorporating_whole_grains_in_schools" />
        <title>SuperKids | Incorporating Whole Grains Into School Menus</title>
    </head>
    <body>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div id="contentInsetInner">${content}</div>
    </body>
</html>
