

<%@ page import="com.superkids.domain.User" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="public" />
        <title>SuperKids | Registration</title>
    </head>
    <body>
            <h1>Registration</h1><br />
            <h1>Thank You For Registering</h1><br />
            <h2>You'll be clear to order in just a second.</h2><br />
            <p>The next screen will askfor your user name and a password.  Enter the following:</p><br />
            <div style="padding-left:30px;font-size:smaller;">
                <p>User Name -- Enter the <strong>email address</strong> you used on the Registration page</p>
                <p>Password -- <strong>superkids</strong></p>
            </div><br />
            <span style="font-size:smaller;">superkids is your temporary password.  After you enter it, you will be asked to change it for security purposes.</span>
            <p>&nbsp;</p>

            <p>Now, click the blue login button in the upper right corner.  Thank you again for your interest in SuperKids.</p>

            <h2>For Assistance</h2>

            <div style="text-align:center; font-size:smaller;">
                melissac@sdastl.com<br />
                Toll Free: 1-877-862-8828<br />
                Fax: 314-862-8829<br />
                P.O. Box 16170<br />
                St. Louis, MO 63105-9713<br />
            </div>
    </body>
</html>
