<%@ page import="com.superkids.domain.User" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="public" />
    </head>
    <body>
        <div style="width: 640px; margin: 0 auto; text-align: center">
            <h1 style="margin-left: auto">Thank You For Registering</h1>
            <p>The next screen will ask for your user name and a password.  Enter the following:</p>
            <div style="padding-left:120px; text-align: left">
                <p>User Name -- Enter the <strong>email address</strong> you used on the Registration page</p>
                <p>Password -- <strong>superkids</strong></p>
            </div>
            <p>Please note that 'superkids' is your temporary password.  After you enter it, you will be asked to change it for security purposes.</p>

            <p>Now, <strong>click the Login link in the upper right corner to login</strong> to your new account.  Thank you again for your interest in SuperKids.</p>
            <h3>For Assistance, Please Contact</h3>

            <address>
                Melissa Chambers<br/>
                <span><a href="mailto:mchambers@stealthcreative.com">mchambers@stealthcreative.com</a></span><br />
                Toll Free: 1-877-862-8828<br />
                Fax: 314-862-8829<br />
                P.O. Box 16170<br />
                St. Louis, MO 63105-9713<br />
            </address>
            <br/>
        </div>
    </body>
</html>
