

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <sec:ifLoggedIn>
        <meta name="layout" content="customer" />
    </sec:ifLoggedIn>
    <sec:ifNotLoggedIn>
        <meta name="layout" content="public" />
    </sec:ifNotLoggedIn>
        <title>SuperKids | Where To Find</title>
    </head>
    <body>

		<div id="contentInsetInner">
			<div style="width:620px;">
				<table>
        <tr>
	<td valign="top" style="width:400px;">
        <div class="headline3" style="width:400px;">
        	<h1>In Foodservice</h1><br />
        	<strong><span style="color: rgb(153, 51, 0);">Several manufacturers are delivering great-tasting, better-for-you whole grain products for use in foodservice. Scroll down to see the entire list.</span></strong></p>
        </div>
        <br />


        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.aztecafoods.com/" target="_blank"><u>Azteca</u></a></span></strong></p>
        <ul>
            <li>Ultragrain® Tortillas</li>
        </ul>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.comfortcake.com/" target="_blank"><u>ComfortCake Kitchen</u></a></span></strong></p>
        <ul>
            <li>7”, 14”, & 16” Par-Baked, 52% White Whole Wheat Pizza Crusts</li>
        </ul>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.dickandjanebakingco.com" target="_blank">Dick & Jane Baking Co.</a></span></strong></p>
        <ul>
            <li>SMART Cookies (States & Capitals, Presidents, English & Spanish)</li>
        </ul>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.dominos.com" target="_blank"><u>Domino’s</u></a></span></strong></p>
        <ul>
            <li>Smart Slice</li>
        </ul>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.eoniliving.com" target="_blank">EONI</a></span></strong></p>
        <ul>
            <li>Barookies (Mixed Berry, Orange Cranberry, Apple Raspberry)</li>
        </ul>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.europeanbakers.com" target="_blank">Flowers Bakeries Foodservice</a></span></strong></p>
        <ul>
            <li>Mountain Farm™ 24 oz. White Pullman made with Whole Grains</li>
        </ul>

	 	<p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.integratedfoodservice.com" target="_blank">Integrated Foodservice</a></span></strong></p>
        <ul>
            <li>Grilled Cheese Sandwich, Cinnamon Toast, BBQ Chicken Quesadillas, Southwest Veggies Quesadillas</li>
        </ul>

		<p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.jmswank.com/" target="_blank"><u>J.M. Swank</u></a></span></strong></p>
        <ul>
            <li>Ultragrain Pasta™</li>
            <li>Ultragrain Instant Hot Cereal™</li>
            <li>Ultragrain® 100% Whole Wheat Flour (Hard & Soft)</li>
            <li>Healthy Choice® All-Purpose Flour Blends made with Ultragrain (T-1 & T-2)</li>
            <li>Sustagrain® Flour</li>
            <li>Sustagrain® Flakes</li>
        </ul>

		<p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.kelloggsfoodawayfromhome.com" target="_blank">Kellogg’s</a></span></strong></p>
        <ul>
            <li>One Serving of Whole Grain Frosted Strawberry Pop-Tarts®</li>
        </ul>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.campbellfoodservice.com/pepperidgefarm" target="_blank">Pepperidge Farm</a></span></strong></p>
        <ul>
            <li>Cheddar Goldfish Made With Whole Grain</li>
        </ul>


        <p>&nbsp;</p>
        <div><strong><span style="color: rgb(153, 51, 0); font-size:large">Past SuperKids Products</span></strong></div>
        <p>&nbsp;</p>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.caravaningredients.com/" target="_blank">Caravan Products Co.</a></span></strong></p>
        <ul>
            <li>VitoGrain Whole Wheat Bread Mix, 7 Grain Bread Mix, and Krunchy Wheat Bread Mix </li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.conagrafoodservice.com/index.jsp" target="_blank"><u>ConAgra Foodservice</u></a></span></strong></p>
        <ul>
            <li>Healthy Choice&reg; Cinnamon Bakes&trade; (Strawberry and Apple)</li>
            <li>The Max&reg; Stuffed Crust Cheese Pizza</li>
            <li>The Max&reg; Stuffed Crust Pepperoni Pizza</li>
            <li>The Max&reg; Twisted Edge™ Pizza</li>
            <li>MaxWraps&trade; Chili Cheese Wrap</li>
            <li>The Max&reg; Twisted Stix</li>
            <li>The Max&reg; DoubleStuff&reg; Sausage & Gravy Breakfast Pizza</li>
            <li>The Max&reg; Pizza Quesadilla</li>
            <li>The Max&reg; Pancakes with Cinnamon Glaze</li>
            <li>MaxStix Whole Grain Cheese-Filled Breadsticks</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.dawnfoods.com/" target="_blank"><u>Dawn Food Products, Inc.</u></a></span></strong></p>
        <ul>
            <li>Whole Grain Brownies, Cookies, Crème Cake, Donuts & Muffins</li>
        </ul>
        

        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.jjsnack.com/" target="_blank"><u>J&J Snack Foods Corp.</u></a></span></strong></p>
        <ul>
            <li>Readi-Bake&reg; BeneFIT&reg;51% Whole Grain Reduced Fat Cookies</li>
            <li>Readi-Bake&reg; BeneFIT&reg;51% Whole Grain White Wheat Roll Dough</li>
            <li>Readi-Bake&reg; BeneFIT&reg;52% Whole Grain Biscuit Dough</li>
            <li>SUPERPRETZEL&reg; 51% Whole Wheat Soft Pretzel – 1 oz. Rod</li>
            <li>SUPERPRETZEL&reg; 51% Whole Wheat Soft Twisted Pretzel – 2.5 oz.</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.ralcorpfrozen.com/" target="_blank"><u>Ralcorp Frozen Bakery Products</u></a></span></strong></p>
        <ul>
            <li>Krusteaz&reg; Waffles made w/Ultragrain&reg;</li>
            <li>Krusteaz&reg; Pancakes made w/Ultragrain&reg;</li>
        </ul>

        <p><strong><span style="color: rgb(153, 51, 0);">Super Bakery, Inc. (800-722-6841) </span></strong></p>
        <ul>
            <li>Ultra&reg; Whole Wheat Mini Loaf</li>
            <li>Ultra&reg; Wrapped Turkey Frank</li>
            <li>Ultra&reg; Very Berry Whole Wheat Muffin</li>
            <li>Ultra&reg; Dreamy Orange Whole Wheat Mini Loaf</li>
          <li>ULTRA DOG® Turkey Frank</li>
          <li>ULTRA DOG® Turkey Sausage Breakfast Link </li>
        </ul>


        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.usfoodservice.com/default.htm" target="_blank"><u>U.S. Foodservice</u></a></span></strong></p>
        <ul>
            <li>Hilltop Hearth&reg; Hamburger Buns, Hot Buns and Pullman Loaves</li>
        </ul>

        <p>&nbsp;</p>
        <div><strong><span style="color: rgb(153, 51, 0);font-size: large;">Other Ultragrain&reg; Products</span></strong></div>
        <p>&nbsp;</p>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.bakenjoy.com/" target="_blank"><u>Bake 'n Joy&reg;</u></a></span></strong></p>
        <ul>
            <li>Muffin Batters, Cookies Doughs, and Whole Wheat Mixes and Bases</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.viedefrance.com/" target="_blank"><u>Vie de France</u></a></span></strong></p>
        <ul>
            <li>Thaw and Service Ultragrain&reg; Croissants - Petit Straight and Medium Curved</li>
        </ul>
    </td>
    
    <td style="width:185px;" valign="top">
    	<table>
        <tr>
        	<td><img width="175" height="171" align="right" src="/SuperKids/images/UltraGrainlogo.jpg" alt="" /></td>
        </tr>
        <tr>
        	<td><img width="175" height="67" align="right" src="/SuperKids/images/SustagrainLogo.gif" alt="" /></td>
       </tr>
       </table>
    </td>
</tr>
</table>	
				</div>

		</div>

    </body>
</html>
