

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="public" />
        <title>SuperKids | Where To Find</title>
    </head>
    <body>

		<div id="contentInsetInner">
			<div style="float:left; width:400px; font-weight:bolder; color:#993300">
				<h1>In Foodservice </h1>			
				Several manufacturers are delivering great-tasting, better-for-you whole grain products for use in foodservice. Scroll down to see the entire list.
		    </div>
			<div style="float:right; width:180px; margin-right:32px; margin-top:6px">
				<img alt="" style="width:175px; height:171px; float:right; margin-bottom:5px" src="/SuperKids/images/UltraGrainlogo.jpg"  />
				<img alt="" style="width:175px; height:67px; float:right" src="/SuperKids/images/SustagrainLogo.gif" />
			</div>

		</div>

    </body>
</html>
