

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="customer" />
        <title>SuperKids | Where To Find</title>
    </head>
    <body>

		<div id="contentInsetInner">
			<div style="width:620px;">
				<table>
        <tr>
	<td valign="top" style="width:400px;">
        <div class="headline3" style="width:400px;">
        	<h1>In Foodservice</h1><br />
        	<strong><span style="color: rgb(153, 51, 0);">Several manufacturers are delivering great-tasting, better-for-you whole grain products for use in foodservice. Scroll down to see the entire list.</span></strong></p>
        </div>
        <br />
        <div><strong><span style="color: rgb(153, 51, 0); font-size:large">Past SuperKids Products</span></strong></div>
        <p>&nbsp;</p>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.caravaningredients.com/" target="_blank"><u>Caravan Products Co.</u></a></span></strong></p>
        <ul>
            <li>VitoGrain Whole Wheat Bread Mix, 7 Grain Bread Mix, and Krunchy Wheat Bread Mix </li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.conagrafoodservice.com/index.jsp" target="_blank"><u>ConAgra Foodservice</u></a></span></strong></p>
        <ul>
            <li>Healthy Choice&reg; Cinnamon Bakes&trade; (Strawberry and Apple)</li>
            <li>The Max&reg; Stuffed Crust Cheese Pizza</li>
            <li>The Max&reg; Stuffed Crust Pepperoni Pizza</li>
            <li>The Max&reg; Twisted Edge™ Pizza</li>
            <li>MaxWraps&trade; Chili Cheese Wrap</li>
            <li>The Max&reg; Twisted Stix</li>
            <li>The Max&reg; DoubleStuff&reg; Sausage & Gravy Breakfast Pizza</li>
            <li>The Max&reg; Pizza Quesadilla</li>
            <li>The Max&reg; Pancakes with Cinnamon Glaze</li>
            <li>MaxStix Whole Grain Cheese-Filled Breadsticks</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.dawnfoods.com/" target="_blank"><u>Dawn Food Products, Inc.</u></a></span></strong></p>
        <ul>
            <li>Whole Grain Brownies, Cookies, Crème Cake, Donuts & Muffins</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);">Integrated Foodservice (800-560-9999) </a></span></strong></p>
        <ul>
            <li>Whole-Grain Grilled Cheese Sandwich and Cinnamon Toast</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.jjsnack.com/" target="_blank"><u>J&J Snack Foods Corp.</u></a></span></strong></p>
        <ul>
            <li>Readi-Bake&reg; BeneFIT&reg;51% Whole Grain Reduced Fat Cookies</li>
            <li>Readi-Bake&reg; BeneFIT&reg;51% Whole Grain White Wheat Roll Dough</li>
            <li>Readi-Bake&reg; BeneFIT&reg;52% Whole Grain Biscuit Dough</li>
            <li>SUPERPRETZEL&reg; 51% Whole Wheat Soft Pretzel – 1 oz. Rod</li>
            <li>SUPERPRETZEL&reg; 51% Whole Wheat Soft Twisted Pretzel – 2.5 oz.</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.ralcorpfrozen.com/" target="_blank"><u>Ralcorp Frozen Bakery Products</u></a></span></strong></p>
        <ul>
            <li>Krusteaz&reg; Waffles made w/Ultragrain&reg;</li>
            <li>Krusteaz&reg; Pancakes made w/Ultragrain&reg;</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.usfoodservice.com/default.htm" target="_blank"><u>U.S. Foodservice</u></a></span></strong></p>
        <ul>
            <li>Hilltop Hearth&reg; Hamburger Buns, Hot Buns and Pullman Loaves</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);">Super Bakery, Inc. (800-722-6841) </span></strong></p>
        <ul>
            <li>Ultra&reg; Whole Wheat Mini Loaf</li>
            <li>Ultra&reg; Wrapped Turkey Frank</li>
            <li>Ultra&reg; Very Berry Whole Wheat Muffin</li>
            <li>Ultra&reg; Dreamy Orange Whole Wheat Mini Loaf</li>
        </ul>
        <p>&nbsp;</p>
        <div><strong><span style="color: rgb(153, 51, 0);font-size: large;">Other Ultragrain&reg; Products</span></strong></div>
        <p>&nbsp;</p>

        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.bakenjoy.com/" target="_blank"><u>Bake 'n Joy&reg;</u></a></span></strong></p>
        <ul>
            <li>Muffin Batters, Cookies Doughs, and Whole Wheat Mixes and Bases</li>
        </ul>
        
        <p><strong><span style="color: rgb(153, 51, 0);"><a href="http://www.viedefrance.com/" target="_blank"><u>Vie de France</u></a></span></strong></p>
        <ul>
            <li>Thaw and Service Ultragrain&reg; Croissants - Petit Straight and Medium Curved</li>
        </ul>
    </td>
    
    <td style="width:185px;" valign="top">
    	<table>
        <tr>
        	<td><img width="175" height="171" align="right" src="/SuperKids/images/UltraGrainlogo.jpg" alt="" /></td>
        </tr>
        <tr>
        	<td><img width="175" height="67" align="right" src="/SuperKids/images/SustagrainLogo.gif" alt="" /></td>
       </tr>
       </table>
    </td>
</tr>
</table>	
				</div>

		</div>

    </body>
</html>
