

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="order" />
        <title>You landed on: The Landing Page.</title>
    </head>
    <body>
        <h1>Thanks For Your Order!</h1>
        <h2>You'll receive an email</h2> <p>from our fulfillment center telling you when your samples will ship. Ask your network administrator to allow emails from melissac@sdastl.com. </p>
        <h2>Your samples may require refrigeration or frozen storage.</h2>  <p>Packaging will only maintain products during shipment. Please open the box upon arrival and store samples accordingly. A street address is required for your shipment. Be sure to verify your contact information and shipping address. </strong>Select Edit Profile to change your contact information.</strong></p>
        <h2>Rewards for completing assessments.</h2> <p>Your feedback will be invaluable in helping us get more whole grain foods into foodservice distribution and helping our manufacturers better understand your needs. After you receive your samples, be sure to complete your assessment by March 5, 2010 so you can qualify to win up to $1,000 for travel expenses and registration fees for SNA or other foodservice shows in 2010 or other great prizes in our sweepstakes drawing. <strong>Select Assess for details.</strong></p>
        <h2>Sample documentation.</h2> <p>Click on the Order tab for product information PDFs which include heating and baking instructions. This information will be helpful to you when you receive your sample products. <strong>Select Order to download product information.</strong></p>
        <h2>Promote whole grain products.</h2>  <p>Refer others to the SuperKids Whole Grain Sampling Program. You can send eCards to other foodservice professionals, as well as foodservice distributors and brokers. <strong>Select Promote to send eCards.</strong></p>
    </body>
</html>
