

<%@ page import="com.superkids.domain.Customer" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="checkout" />
        <title>SuperKids | Thank You</title>
    </head>
    <body>
		<div id="contentInsetInner">
			<h1>Thanks For Your Order!</h1>       <br/>
			<h2 style="display:inline">You'll receive an email</h2><p style="display:inline"> from our fulfillment center telling you when your samples will ship. Ask your network administrator to allow emails from <a href="mailto:melissac@sdastl.com" style="color:#FF6600"> melissac@sdastl.com</a>. </p>
			<br/><br/>
			<h2>Your samples may require refrigeration or frozen storage.</h2>  <p>Packaging will only maintain products during shipment. Please open the box upon arrival and store samples accordingly. A street address is required for your shipment. Be sure to verify your contact information and shipping address.  <span style="color:#993300; font-weight:bolder;">Select Edit Profile to change your contact information.</span></p>
			<h2>Rewards for completing assessments.</h2> <p>Your feedback will be invaluable in helping us get more whole grain foods into foodservice distribution and helping our manufacturers better understand your needs. After you receive your samples, be sure to complete your assessment by March 9, 2012 so you can qualify to win a $200 Gift Card or other great prizes in our sweepstakes drawing.  <span style="color:#993300; font-weight:bolder;">Select Assess for details.</span></p>
			<h2>Sample documentation.</h2> <p>Click on the Order tab for product information PDFs which include heating and baking instructions. This information will be helpful to you when you receive your sample products. <span style="color:#993300; font-weight:bolder;">Select Order to download product information.</span></p>
			<h2>Promote whole grain products.</h2>  <p>Refer others to the SuperKids Whole Grain Sampling Program. You can send eCards to other foodservice professionals, as well as foodservice distributors and brokers.  <span style="color:#993300; font-weight:bolder;">Select Promote to send eCards.</span></p>
		</div>
    </body>
</html>
